spring.application.name=SpringBootAss
server.port=8083
app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
