spring.application.name=SpringBootMicroserviceCircuitBreaker

server.port=8084


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.deliveryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.deliveryService.sliding-window-size=5
resilience4j.circuitbreaker.instances.deliveryService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.deliveryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deliveryService.wait-duration-in-open-state=5s
